@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; 
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
html,body{
    width: 100%;
    height: 100%; 
    background: #070707;
    
    color: white;
}
#header{
    max-width: 100%;
    height: 100%;
    background-image: url(front-view-young-male-blue-striped-jersey-black-wall.jpg);
    background-size: cover;
    background-position: center;
    overflow-x: hidden;
}
.container1{
    padding: 10px 10px;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.logo img{
    width: 8vw; 
}
nav ul{
    margin-left: 50px;
}
nav ul li {
    color: white;
    list-style: none;
    display: inline-block;
    margin: 20px;
    
    
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    position: relative;
}
.close i{
    display: none;
}
.menu i{
    display: none;
}
nav ul li a::after{
    content: "";
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -4px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 7%;
    margin-left: 8%;
    font-size: 30px;
    color: white;
}
.about{
padding: 80px 0;
color: #ababab;
}
.about-col-1{
    flex-basis: 35%;
} 
.about-col-1 img{
    width: 100%;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-2{
    flex-basis: 45%;
    margin-right: 100px;
}
.sub-title{
    font-size: 2rem;
    font-weight: 600;
    color: white;
}

.tab-titles{
    display: flex;
    margin: 20px  40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: "";
    width: 0%;
    left: 0;
    bottom: -7px;
    height: 3px;
    background: #ff004f;
    position: absolute;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents.active-contents{
    display: block;
}
/* .tab-links:hover::after{
    width: 100%;
} */
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-weight: 500;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*    Services */
.services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color: white;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s  ;
    overflow: hidden;
}
.services-list h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    margin-top: 30px;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
    cursor: pointer;
}
.portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color: white;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin: 0 20px;
}
.work img {
    width: 100%;
    display: block; 
    transition: transform 0.5s;   
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: ease 0.5s; 
}
.layer h3{
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 20px;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;

}
/* Conatact */
.row2{
    display: flex;
    margin-top: 50px;
    
}
.contact-left{
    
    flex-basis: 35%;
    color: white;
    margin-left: 80px;
    line-height: 50px;
}
.contact-left a{
    border-radius: 2px solid #ff004f;
    background-color: #ff004f;
    text-decoration: none;
    color: white;
    display: inline-block;
    width: 160px;
    height: 40px;
    text-align: center;
    border-radius: 5px;

}
.contact-right{
    flex-basis: 60%;
    margin-right: 80px;
}
.contact-right form{
    width: 100%;
   
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline:none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    
}
.contact-right button{
    align-items: center;
    width: 180px;
    height: 40px;
    background: #ff004f;
    border: none;
    border-radius: 5px;
    color: white;

}
form button{
    padding: 0px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 500;
    margin-top: 20px;
    color: white;
}
#msg{
    color: #61b752;
    margin-top: 10px;
    display: block;
}
/*  media query */

@media  screen and (max-width: 600px) {
    html,body{
        overflow-x: hidden;
        max-width: 100%;
    }
    #header{
        background-image: url(front.jpg);
        
    }
    .logo {
        width: 21vw;
        position: relative;
        right: 30px;
        top: 10px;
    }
    .logo img{
        width: 100%;
    }
    .header-text{
        margin-top: 125%;
        font-size: 15px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .close i{
        display: block;
    }
    .menu i{
        display: block;
        font-size: 30px;
        position: relative;
        left: 35px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top:50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .close i{
        position: absolute;
        top: 25px;
        left: 20px;
        cursor: pointer;
        font-size: 30px;
        font-weight: 400;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;

    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-1 img{
        width: 100%;
        height: 100%;
    }
    .about-col-2{
        font-size: 14px;
    }
    .about-col-2 p{
        width: 95%;
        margin-left: 15px;
        text-align:start;
    }

    .sub-title {
        font-size: 40px;
        margin-left: 20px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .tab-contents ul li {
        margin-left: 20px;
    }
    .services-list div{
        margin: 0 20px;
    }
    .row2{
        flex-direction: column;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
        
    }
    .contact-right form{
        width: 100%;
        margin-left: 30px;
    }
    .copyright{
        font-size: 14px;
    }
}